<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>633</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>985</width>
    <height>633</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About Program</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 108);</string>
  </property>
  <widget class="QPushButton" name="master_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imags.qrc">
     <normaloff>:/image/hamed-.JPG</normaloff>:/image/hamed-.JPG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>191</width>
     <height>161</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="hamed">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>hamed babaei</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);</string>
   </property>
   <property name="text">
    <string>about program</string>
   </property>
  </widget>
  <widget class="QLabel" name="mostafa">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>320</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>mostafa rahghooy</string>
   </property>
  </widget>
  <widget class="QLabel" name="os">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>operating system</string>
   </property>
  </widget>
  <widget class="QPushButton" name="master">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imags.qrc">
     <normaloff>:/image/mr-mirizadeh.jpg</normaloff>:/image/mr-mirizadeh.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>360</width>
     <height>191</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="master_3">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>360</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imags.qrc">
     <normaloff>:/image/mostafa.jpg</normaloff>:/image/mostafa.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>360</width>
     <height>191</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#close:hover{
	background-color: rgb(209, 69, 0);
};
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QLabel" name="year">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);</string>
   </property>
   <property name="text">
    <string>date</string>
   </property>
  </widget>
  <widget class="QLabel" name="mirizadeh">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>master name</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imags.qrc"/>
 </resources>
 <connections/>
</ui>
