INPUT(
./release\main.o
./release\form.o
./release\management.o
./release\proces.o
./release\scheduler.o
./release\fcfs.o
./release\hrrn.o
./release\spn.o
./release\rr.o
./release\localinforr.o
./release\lcoalinfosrt.o
./release\srt.o
./release\about.o
./release\workreport.o
./release\mainwindow.o
./release\startprogram.o
./release\inputdata.o
./release\getdata.o
./release\anwserwork.o
./release\menu.o
./release\getquantom.o
./release\suggestedalgoritm.o
./release\shapeforexplanation.o
./release\qrc_imags.o
./release\moc_form.o
./release\moc_about.o
./release\moc_workreport.o
./release\moc_mainwindow.o
./release\moc_startprogram.o
./release\moc_inputdata.o
./release\moc_getdata.o
./release\moc_anwserwork.o
./release\moc_menu.o
./release\moc_getquantom.o
./release\moc_shapeforexplanation.o
);
