INPUT(
./debug\main.o
./debug\form.o
./debug\management.o
./debug\proces.o
./debug\scheduler.o
./debug\fcfs.o
./debug\hrrn.o
./debug\spn.o
./debug\rr.o
./debug\localinforr.o
./debug\lcoalinfosrt.o
./debug\srt.o
./debug\about.o
./debug\workreport.o
./debug\mainwindow.o
./debug\startprogram.o
./debug\inputdata.o
./debug\getdata.o
./debug\anwserwork.o
./debug\menu.o
./debug\getquantom.o
./debug\suggestedalgoritm.o
./debug\shapeforexplanation.o
./debug\qrc_imags.o
./debug\moc_form.o
./debug\moc_about.o
./debug\moc_workreport.o
./debug\moc_mainwindow.o
./debug\moc_startprogram.o
./debug\moc_inputdata.o
./debug\moc_getdata.o
./debug\moc_anwserwork.o
./debug\moc_menu.o
./debug\moc_getquantom.o
./debug\moc_shapeforexplanation.o
);
